launch_status failed=18 1604384750000000000
launch_status broken=14 1604384750000000000
launch_status passed=18 1604384750000000000
launch_status skipped=0 1604384750000000000
launch_status unknown=0 1604384750000000000
launch_time duration=1594 1604384750000000000
launch_time min_duration=3 1604384750000000000
launch_time max_duration=92 1604384750000000000
launch_time sum_duration=581 1604384750000000000
launch_problems product_defects=18 1604384750000000000
launch_problems test_defects=14 1604384750000000000
launch_retries retries=0 1604384750000000000
launch_retries run=50 1604384750000000000
