launch_status failed=18 1593934832000000000
launch_status broken=14 1593934832000000000
launch_status passed=18 1593934832000000000
launch_status skipped=0 1593934832000000000
launch_status unknown=0 1593934832000000000
launch_time duration=2161 1593934832000000000
launch_time min_duration=4 1593934832000000000
launch_time max_duration=126 1593934832000000000
launch_time sum_duration=755 1593934832000000000
launch_problems product_defects=18 1593934832000000000
launch_problems test_defects=14 1593934832000000000
launch_retries retries=0 1593934832000000000
launch_retries run=50 1593934832000000000
