launch_status failed=18 1604374020000000000
launch_status broken=14 1604374020000000000
launch_status passed=18 1604374020000000000
launch_status skipped=0 1604374020000000000
launch_status unknown=0 1604374020000000000
launch_time duration=1395 1604374020000000000
launch_time min_duration=3 1604374020000000000
launch_time max_duration=89 1604374020000000000
launch_time sum_duration=563 1604374020000000000
launch_problems product_defects=18 1604374020000000000
launch_problems test_defects=14 1604374020000000000
launch_retries retries=0 1604374020000000000
launch_retries run=50 1604374020000000000
